## Task1  desire outcome of 77

toys = {"robot": "$40.0", "car": "$25", "ironman": "$12"}
# convert toys dictionary to list and grab value only 
>>>list(toys.values())
>>>['$40.0', '$25', '$12']

# remove $string and convert those to numbers 
>>>eval(list(toys.values())[0][1:])
>>>40

# repeat the same steps for the rest of the list
>>>eval(list(toys.values())[0][1:]) + eval(list(toys.values())[1][1:]) + eval(list(toys.values())[2][1:])
>>>77.0

## Task2 Use comparison operators in a list and desire outcome [True, True, False, True, False]  using only != , == and in operator
## questions = [10 4, 50 50, 90 10, "c" ("a", "b", "c"), 100 100]

questions = [10 != 4, 50 == 50, 90 ==10, "c" in ("a", "b","c"), 100 != 100]
>>>questions
>>>[True, True, False, True, False]

## Task3 using LEN () , < and > to get desire outcome of True from below

films = {"k1": "blade runner 2049", "k2": "matrix", "k3": "terminator"}
>>>len(films["k1"]) > len(films["k2"]) < len(films["k3"])
>>>True

## Task4 update the dictorionary with new keys 
 life_stages = {0: "embryo", 1: "fetus", 2:"baby", 3:"infant",4: "teen"}
>>> midlife = {5 : "adult", 6: "big kids!"}
>>> life_stages.update(midlife)
>>> life_stages
{0: 'embryo', 1: 'fetus', 2: 'baby', 3: 'infant', 4: 'teen', 5: 'adult', 6: 'big kids!'}

## Task5 add all values from list 3, 300, 30 and 500
nest1 = [(1,2,3), {"k1": [8, 1, 300, 2, 77], "k2": [10,20,30]}, ["a","500", "c"]]
#find 3 
>>> nest1[0][2]
3
# find 300
>>> k1 = sorted(nest1[1]["k1"])[-1]
>>> k1
300
# find 30
>>> k2 = nest1[1]["k2"][-1]
>>> k2
30
# find 500
>>> k3 = eval(nest1[2][1])
>>> k3
500

# final desire outcome 
>>> float (nest1[0][2] + k1 + k2 + k3)
833.0

## Task6  Add all the list to string
prices = ["a", "b", "9", "c", "d", "FOUR", "e", "f", "2.5"]
sentence = """The bill for the {}#!/,?? {}#!/ ??and drink came to {}??"""

# using stride to find desire outcome of prices and assign variables to relevent items
>>> cash = prices [2::3]
>>> cash
['9', 'FOUR', '2.5']

>>> p = eval(cash[0])
>>> c = len(cash[1])
>>> d = eval(cash[2])
>>> p
9
>>> c
4
>>> d
2.5
>>> sentence.format ("pizza","chips","$" + str(p+c+d)).replace("??","").replace("#!/","")
'The bill for the pizza, chips and drink came to $15.5'
